# Generated by Django 2.2.6 on 2019-11-05 16:06

from django.db import migrations, models
from django.contrib.auth.hashers import check_password, make_password
import django.db.models.deletion
from decimal import Decimal


def create_defaults(apps, schema_editor):
    RamFrequency = apps.get_model('gears', 'RamFrequency')
    Brand = apps.get_model('gears', 'Brand')
    Ram = apps.get_model('gears', 'Ram')

    try:
        User = apps.get_model('accounts', 'User')
        user, created = User.objects.get_or_create(
            email='admin@admin.com',
            username='admin',
            password='admin',
            first_name='Firstname',
            last_name='Lastname',
            is_active=True,
            is_staff=True,
            is_superuser=True,
        )
        user.password = make_password('admin')
        user.save()
    except:
        pass
    

    

    Kingston = Brand.objects.create(name='Kingston')
    Corsair = Brand.objects.create(name='Corsair')
    Brand.objects.create(name='Hynix')
    Brand.objects.create(name='Transcend')
    Brand.objects.create(name='EVM')
    Brand.objects.create(name='G.Skill')
    Brand.objects.create(name='Intel')
    Brand.objects.create(name='AMD')
    
    Brand.objects.create(name='ASRock')
    Brand.objects.create(name='Asus')
    Brand.objects.create(name='Gigabyte')
    Brand.objects.create(name='MSI')
    Brand.objects.create(name='INNO3D')
    Brand.objects.create(name='NVIDIA')
    Brand.objects.create(name='Zotac')
    Samsung = Brand.objects.create(name='Samsung')
    Brand.objects.create(name='Goodram')



    RamFrequency.objects.create(
        name='1333 MHz',
        value=1333,
    )
    frequency1 = RamFrequency.objects.create(
        name='1600 MHz',
        value=1600,
    )
    RamFrequency.objects.create(
        name='1866 MHz',
        value=1866,
    )
    RamFrequency.objects.create(
        name='2133 MHz',
        value=2133,
    )
    frequency = RamFrequency.objects.create(
        name='2400 MHz',
        value=2400,
    )

    frequency2 = RamFrequency.objects.create(
        name='2666 MHz',
        value=2666,
    )

    Ram.objects.create(
        name='Samsung 8GB DDR4 1600MHz Memory',
        code='CHX7112QWE8',
        memory_type='ddr4',
        capacity=1,
        memory_size='gb8',
        brand=Samsung,
        frequency=frequency1,
        voltage=Decimal(1.2),
        price=Decimal(36.5),
    )

    Ram.objects.create(
        name='Samsung 16GB DDR4 1600MHz Memory',
        code='CHX7112QWE16',
        memory_type='ddr4',
        capacity=1,
        memory_size='gb16',
        brand=Samsung,
        frequency=frequency1,
        voltage=Decimal(1.2),
        price=Decimal(56.5),
    )

    Ram.objects.create(
        name='Kingston HyperX Fury 8GB DDR4 2400MHz Memory HX424C15FBK4/16',
        code='CMK8GX4M2A2400C14',
        memory_type='ddr4',
        capacity=1,
        memory_size='gb8',
        brand=Kingston,
        frequency=frequency,
        voltage=Decimal(1.2),
        price=Decimal(40.5),
    )

    Ram.objects.create(
        name='Kingston HyperX Fury 16GB (2 x 8GB) DDR4 2400MHz Memory HX424C15FBK4/16',
        code='CMK8GX8M2A2400C14',
        memory_type='ddr4',
        capacity=2,
        memory_size='gb8',
        brand=Kingston,
        frequency=frequency,
        voltage=Decimal(1.2),
        price=Decimal(52.5),
    )

    Ram.objects.create(
        name='Kingston HyperX Fury 16GB DDR4 2400MHz Memory HX424C15FBK4/16',
        code='CMK8GX4M4A2400C14',
        memory_type='ddr4',
        capacity=1,
        memory_size='gb16',
        brand=Kingston,
        frequency=frequency,
        voltage=Decimal(1.2),
        price=Decimal(56.5),
    )


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('delete_date', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['pk'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RamFrequency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('delete_date', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('value', models.IntegerField(max_length=255)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['pk'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Ram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('delete_date', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(blank=True, max_length=255, null=True)),
                ('memory_type', models.CharField(choices=[('ddr3', 'DDR3'), ('ddr4', 'DDR4')], default='ddr3', max_length=55)),
                ('capacity', models.IntegerField(default=1)),
                ('memory_size', models.CharField(choices=[('gb2', '2 Gb'), ('gb4', '4 Gb'), ('gb8', '8 Gb'), ('gb16', '16 Gb')], default='gb8', max_length=55)),
                ('dual_channel_mode', models.BooleanField(default=True)),
                ('voltage', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gears.Brand')),
                ('frequency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gears.RamFrequency')),
            ],
            options={
                'verbose_name': 'RAM',
                'verbose_name_plural': 'RAM',
            },
        ),
        migrations.RunPython(create_defaults, reverse_code=migrations.RunPython.noop),
    ]
